@media print, (max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 14px;
        --font_size_title: 25px;
    }


    .mob_hide
    {
        display: none !important;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 20px;
    }



    /*-------------------
        Mob. all link
    -------------------*/
    .mob_all_link
    {
        display: flex;
    }



    /*---------------
        Load more
    ---------------*/
    .load_more
    {
        margin-top: 32px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion .accordion_item .head
    {
        padding: 16px 72px 16px 24px;
    }


    .accordion .accordion_item .head .title
    {
        font-size: 16px;
        line-height: 21px;
    }


    .accordion .accordion_item .head .icon
    {
        right: 24px;
    }


    .accordion .accordion_item .data
    {
        margin: 0 24px 24px;
    }


    .accordion .tabs ~ .accordion_item + .accordion_item
    {
        margin-top: 20px;
    }

    .accordion .tabs ~ .accordion_item .head
    {
        display: block;
    }

    .accordion .tabs ~ .accordion_item .data
    {
        display: none;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        display: none;
    }


    .tab_content,
    .tab_content.active
    {
        visibility: visible;
        overflow: visible;

        height: auto;

        pointer-events: auto;

        opacity: 1;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 10px 0;
    }


    header .logo img
    {
        height: 36px;
    }

    header .logo img + img
    {
        height: 24px;
        margin-left: 10px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 24px;
    }

    .block_head.border
    {
        margin-bottom: 24px;
        padding-bottom: 16px;
    }


    .block_head .all_link
    {
        display: none;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .submit_btn
    {
        line-height: 18px;

        padding: 14px 20px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .first_section
    {
        margin-bottom: 60px;

        border-bottom: 1px solid #efefef;
        background: none;
    }


    .first_section .cont
    {
        height: auto;
        max-height: none;
        padding-top: 200px;
    }


    .first_section .info
    {
        width: 100%;
        padding: 32px;

        border: none;
    }

    .first_section .info:after
    {
        display: none;
    }

    .first_section .info .title
    {
        font-size: 25px;
        line-height: 30px;
    }

    .first_section .info .desc
    {
        margin-top: 16px;
    }

    .first_section .info .link
    {
        width: 100%;
        margin-top: 24px;

        text-align: center;

        justify-content: center;
    }


    .first_section .bg
    {
        height: 300px;
    }



    .first_section.mini .cont
    {
        padding-top: 100px;
    }


    .first_section.mini .info
    {
        width: 100%;
        padding: 24px 28px;
    }

    .first_section.mini .info:after
    {
        right: auto;
        left: 28px;

        display: block;

        width: 40px;
    }

    .first_section.mini .info .title
    {
        font-size: 19px;
        line-height: 24px;
    }

    .first_section.mini .info .desc
    {
        font-size: 13px;
        line-height: 17px;

        margin-top: 6px;
    }


    .first_section.mini .bg
    {
        height: 200px;
    }



    /*--------------
        Articles
    --------------*/
    .articles,
    .articles.min_margin
    {
        margin-bottom: 60px;
    }


    .articles .row
    {
        margin-left: 0;
    }

    .articles .row > *
    {
        width: 100%;
        margin-left: 0;
    }


    .articles .article .thumb
    {
        padding-bottom: 200px;
    }



    .articles .row.big_offset
    {
        margin-left: 0;
    }

    .articles .row.big_offset > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*--------------------
        Our production
    --------------------*/
    .our_production
    {
        margin-bottom: 60px;
        padding-top: 52px;
    }


    .our_production .data .link
    {
        margin-top: 24px;
    }

    .our_production .data .link a
    {
        width: 100%;

        text-align: center;

        justify-content: center;
    }


    .our_production .image
    {
        width: 100%;
        margin-top: 32px;
        padding-bottom: 78.13%;
    }

    .our_production .image:before
    {
        top: auto;
        right: 5px;
        bottom: -10px;

        width: 3px;
        height: 100px;
    }



    /*-----------
        About
    -----------*/
    .about
    {
        margin-bottom: 60px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info
    {
        margin-bottom: 60px;
    }


    .about_info .stats
    {
        margin-top: 28px;
        padding: 24px 0 28px;
    }


    .about_info .stats .item
    {
        display: flex;

        width: 100%;

        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    .about_info .stats .item .val
    {
        font-size: 24px;
        line-height: 28px;

        width: 60px;

        text-align: right;
    }

    .about_info .stats .item .name
    {
        width: calc(100% - 80px);

        align-self: center;
    }

    .about_info .stats .item br
    {
        display: none;
    }


    .about_info .video_link:after
    {
        top: -10px;
        right: 5px;

        width: 3px;
        height: 100px;
    }



    /*----------
        Team
    ----------*/
    .team
    {
        margin-bottom: 60px;
    }


    .team .row > *
    {
        width: calc(50% - 2px);
    }


    .team .person .info
    {
        padding: 20px;
    }



    /*---------------
        Suppliers
    ---------------*/
    .suppliers
    {
        margin-bottom: 60px;
        padding: 52px 0 60px;
    }


    .suppliers .row
    {
        margin-bottom: -12px;
        margin-left: -12px;
    }

    .suppliers .row > *
    {
        width: calc(33.333% - 12px);
        margin-bottom: 12px;
        margin-left: 12px;
    }



    /*-----------------
        Action form
    -----------------*/
    .action_form
    {
        margin-bottom: 60px;
    }



    .action_form .data
    {
        padding: 0;
    }


    .action_form .block_head
    {
        max-width: 100%;
        margin-bottom: 0;
        padding: 40px;
    }


    .action_form .form
    {
        width: 100%;
        margin: 0;
    }


    .action_form .block_head.full_w
    {
        margin-bottom: 36px;
        padding: 0;
    }


    .action_form .form.full_w
    {
        width: 100%;
        margin-left: 0;

        flex-wrap: wrap;
    }


    .action_form .form.full_w .line
    {
        width: 100%;
        margin-bottom: 22px;
        margin-left: 0;
    }


    .action_form .form.full_w .line.agree
    {
        width: 100%;
        margin-bottom: 22px;

        white-space: normal;
    }

    .action_form .form.full_w .line.agree br
    {
        display: none;
    }


    .action_form .form.full_w .submit
    {
        width: 100%;
    }



    /*------------------
        Social block
    ------------------*/
    .social_block
    {
        margin-bottom: 60px;
    }


    .social_block .link
    {
        font-size: 18px;
        line-height: 24px;

        padding: 32px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info
    {
        margin-bottom: 60px;
    }


    .contacts_info .grid
    {
        display: block;
    }


    .contacts_info .section + .section
    {
        margin-top: 20px;
    }


    .contacts_info .section .title
    {
        font-size: 17px;
        line-height: 22px;

        margin-bottom: 20px;
    }


    .contacts_info .section .item + .item
    {
        margin-top: 20px;
    }


    .contacts_info .section .location br
    {
        display: none;
    }


    .contacts_info .emails .row
    {
        margin-bottom: -20px;
        margin-left: 0;
    }

    .contacts_info .emails .row > *
    {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }


    .contacts_info .feedback
    {
        margin-top: 48px;
        padding: 32px 40px 40px;
    }



    /*---------------
        Vacancies
    ---------------*/
    .vacancies
    {
        margin-bottom: 60px;
    }


    .vacancy_info
    {
        padding: 24px 28px 28px;
    }



    /*----------------------
        Commercial offer
    ----------------------*/
    .сommercial_offer
    {
        margin-bottom: 60px;
    }


    .сommercial_offer .block_head
    {
        margin-bottom: 40px;
    }


    .сommercial_offer table thead
    {
        display: none;
    }


    .сommercial_offer table tr
    {
        display: block;

        padding: 16px 0;

        border-bottom: 1px solid #efefef;
    }

    .сommercial_offer table td
    {
        position: relative;

        display: flex;

        min-width: 0;
        height: auto;
        padding: 0;

        border: none;

        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .сommercial_offer table td + td
    {
        margin-top: 16px;
    }

    .сommercial_offer table td:before
    {
        color: #898989;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;

        display: flex;

        width: 50%;
        padding-right: 20px;

        content: attr(data-column);
        text-align: left;

        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .сommercial_offer table td div
    {
        width: 50%;
    }

    .сommercial_offer table .center
    {
        text-align: left !important;
    }



    /*------------
        Footer
    ------------*/
    footer .col_left
    {
        display: block;
    }


    footer .socials,
    footer .privacy_policy_link
    {
        margin-top: 24px;
    }


    footer .menu
    {
        display: block;

        width: 100%;
    }

    footer .menu > * + *
    {
        margin-top: 12px;
    }

    footer .menu a
    {
        padding: 0;
    }

    footer .menu a:before
    {
        display: none;
    }


    footer .contacts
    {
        width: 100%;
        margin-top: 28px;
        margin-left: 0;

        column-gap: 0;
        column-count: 1;
    }

    footer .contacts .location br
    {
        display: none;
    }
}
