<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
								<img src="images/logo_part2.svg" alt="">
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_mob_menu"></use></svg>
							</button>

							<nav class="menu row">
								<button class="close_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
								</button>

								<div class="item">
									<a href="/">О компании</a>
								</div>

								<div class="item">
									<a href="/">Коммерческое предложение</a>
								</div>

								<div class="item">
									<a href="/">Карьера у нас</a>
								</div>

								<div class="item">
									<a href="/">Новости</a>
								</div>

								<div class="item">
									<a class="active">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="first_section mini">
					<div class="cont">
						<div class="info">
							<div class="title">Мы нацелены только на результат</div>

							<div class="desc">12 лет опыта и подготовленная команда</div>
						</div>
					</div>

					<div class="bg lozad" data-background-image="images/bg_first_section.jpg"></div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<span class="current">Контакты</span>
						</div>
					</div>
				</section>


				<section class="contacts_info">
					<div class="cont">
						<div class="block_head">
							<div class="title">Контакты</div>
						</div>


						<div class="grid">
							<div class="section locations">
								<div class="title">Адрес</div>

								<div class="item">
									<div class="name">Почтовый адрес</div>

									<div class="location">117218, г. Москва,<br> ул. Кржижановского, д. 29<br> корпус 5, этаж 4, пом. 1, ком. 6</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									</div>
								</div>

								<div class="item">
									<div class="name">Юридический адрес</div>

									<div class="location">117218, г. Москва,<br> ул. Кржижановского, д. 29<br> корпус 5, этаж 4, пом. 1, ком. 6</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
									</div>
								</div>
							</div>


							<div class="section phones">
								<div class="title">Телефон и мессенджер</div>

								<div class="item">
									<div class="name">Сотрудничество</div>

									<div class="phone">
										<a href="tel:+74959818062">+7 (495) 981-80-62</a>
									</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									</div>
								</div>

								<div class="item">
									<div class="name">Бухгалтерия</div>

									<div class="phone">
										<a href="tel:+79196150701">+7 (919) 615-07-01</a>
									</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									</div>
								</div>

								<div class="item">
									<div class="name">WhatsApp</div>

									<div class="phone">
										<a href="tel:+79196150701">+7 (919) 615-07-01</a>
									</div>

									<div class="icon whatsapp">
										<svg><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</div>
								</div>

								<div class="item">
									<div class="name">Telegram</div>

									<div class="phone">
										<a href="tel:+79196150701">+7 (919) 615-07-01</a>
									</div>

									<div class="icon telegram">
										<svg><use xlink:href="images/sprite.svg#ic_telegram2"></use></svg>
									</div>
								</div>
							</div>


							<div class="section emails">
								<div class="title">E-mail</div>

								<div class="row">
									<div class="item">
										<div class="name">Для предложений</div>

										<div class="email">
											<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
										</div>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										</div>
									</div>

									<div class="item">
										<div class="name">Для предложений</div>

										<div class="email">
											<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
										</div>

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										</div>
									</div>
								</div>
							</div>


							<div class="feedback">
								<div class="title">Отправить сообщение</div>

								<form action="" class="form">
									<div class="line">
										<div class="label">Имя</div>

										<div class="field">
											<!-- <input type="text" name="" value="" class="input"> -->

											<input type="text" name="" value="" class="input error">
											<div class="error_text">Заполните поле</div>
										</div>
									</div>

									<div class="line">
										<div class="label">Телефон</div>

										<div class="field">
											<input type="tel" name="" value="" class="input">
										</div>
									</div>

									<div class="line">
										<div class="label">Сообщение</div>

										<div class="field">
											<input type="text" name="" value="" class="input">
										</div>
									</div>

									<div class="line agree">
										<div class="field">
											<input type="checkbox" name="agree" id="agree_check" checked>
											<label for="agree_check">Я даю согласие на обработку персональных данных</label>
										</div>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">Отправить сообщение</button>
									</div>
								</form>

								<div class="bg lozad" data-background-image="images/bg_feedback.jpg"></div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
							<img src="images/logo_part2.svg" alt="">
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>
						</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Коммерческое предложение</a></div>
						<div><a href="/">Карьера у нас</a></div>
						<div><a href="/">Новости</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="item">
							<div class="title">Адрес</div>

							<div class="location">117218, г. Москва,<br> ул. Кржижановского, д. 29<br> корпус 5, этаж 4, пом. 1, ком. 6</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+74959818062">+7 (495) 981-80-62</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+79196150701">+7 (919) 615-07-01</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<button class="feedback_btn">
							<span>Отправить сообщение</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_message"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>