<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
								<img src="images/logo_part2.svg" alt="">
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_mob_menu"></use></svg>
							</button>

							<nav class="menu row">
								<button class="close_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
								</button>

								<div class="item">
									<a href="/">О компании</a>
								</div>

								<div class="item">
									<a href="/">Коммерческое предложение</a>
								</div>

								<div class="item">
									<a href="/">Карьера у нас</a>
								</div>

								<div class="item">
									<a href="/">Новости</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="first_section">
					<div class="cont">
						<div class="info">
							<div class="title">Продажа нефтепродуктов по доступным ценам</div>

							<div class="desc">Более 2 000 клиентов федерального масштаба оценили качество и преимущества нашей продукции.</div>

							<a href="/" class="link">
								<span>Подробнее</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_right"></use></svg>
							</a>
						</div>
					</div>

					<div class="bg lozad" data-background-image="images/bg_first_section.jpg"></div>
				</section>


				<section class="articles">
					<div class="cont">
						<div class="block_head">
							<div class="title">Последние новости</div>

							<div class="all_link">
								<a href="/">
									<span>Все новости</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_right"></use></svg>
								</a>
							</div>
						</div>


						<div class="row">
							<a href="/" class="article">
								<div class="thumb">
									<img data-src="images/tmp/article_thumb.jpg" alt="" class="lozad">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
								</div>

								<div class="date">17 октября 2021</div>

								<div class="name">Проблемы с каучуком могут привести к росту цен на шины</div>
							</a>

							<a href="/" class="article">
								<div class="thumb">
									<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lozad">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
								</div>

								<div class="date">4 октября 2021</div>

								<div class="name">Средние цены на бензин в России за неделю выросли на 13 копеек</div>
							</a>

							<a href="/" class="article">
								<div class="thumb">
									<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lozad">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
								</div>

								<div class="date">15 сентября 2021</div>

								<div class="name">Импорт нефти в Китай в сентябре по сравнению с августом вырос в 1,8 раза</div>
							</a>

							<a href="/" class="article">
								<div class="thumb">
									<img data-src="images/tmp/article_thumb4.jpg" alt="" class="lozad">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_zoom"></use></svg>
								</div>

								<div class="date">2 сентября 2021</div>

								<div class="name">Производство ПЭТ-изделий переводят на вторсырье</div>
							</a>
						</div>


						<div class="mob_all_link">
							<a href="/">
								<span>Все новости</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_right"></use></svg>
							</a>
						</div>
					</div>
				</section>


				<section class="our_production">
					<div class="cont row">
						<div class="data">
							<div class="block_head">
								<div class="title">Наша продукция</div>
							</div>

							<div class="text_block">
								<p>«ЮгНефтеПродукт» - одна из крупнейших российских нефтяных компаний, в составе которой динамично развиваются нефтегазодобыча, нефтепереработка, нефтегазохимия, шинный комплекс, сеть АЗС, электроэнергетика, разработка и производство оборудования для нефтегазовой отрасли и блок сервисных структур. «ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>

								<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
							</div>

							<div class="link">
								<a href="/">
									<span>Смотреть цены</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_wallet"></use></svg>
								</a>
							</div>
						</div>

						<div class="image">
							<img data-src="images/our_production_img.jpg" alt="" class="lozad">
						</div>
					</div>

					<img data-src="images/big_logo.svg" alt="" class="logo lozad">
				</section>


				<section class="about">
					<div class="cont">
						<div class="block_head border">
							<div class="title">О компании</div>

							<div class="all_link">
								<a href="/">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_right"></use></svg>
								</a>
							</div>
						</div>


						<div class="text_block">
							<div class="columns">
								<p>«ЮгНефтеПродукт» — глобальная энергетическая компания. Основные направления деятельности — геологоразведка, добыча, транспортировка, хранение, переработка и реализация газа, газового конденсата и нефти, реализация газа в качестве моторного топлива, а также производство и сбыт тепло- и электроэнергии.</p>

								<p>«ЮгНефтеПродукт» видит свою миссию в надежном, эффективном и сбалансированном обеспечении потребителей природным газом, другими видами энергоресурсов и продуктами их переработки.</p>

								<p>Стратегической целью «ЮгНефтеПродукт» является укрепление статуса лидера среди глобальных энергетических компаний посредством диверсификации рынков сбыта, обеспечения энергетической безопасности и устойчивого развития, роста эффективности деятельности, использования научно-технического потенциала.</p>

								<p class="mob_hide">«ЮгНефтеПродукт» является мировым лидером по добыче природного газа. На него приходится 12% мировой и 68% российской добычи газа. В настоящее время компания активно реализует масштабные проекты по освоению газовых ресурсов полуострова Ямал, арктического шельфа, Восточной Сибири и Дальнего Востока, а также ряд проектов по разведке и добыче углеводородов за рубежом.</p>

								<p class="mob_hide">«ЮгНефтеПродукт» — надежный поставщик газа российским и зарубежным потребителям. Компании принадлежит крупнейшая в мире газотранспортная система, протяженность которой составляет 175,2 тыс. км на территории России. На внутреннем рынке «ЮгНефтеПродукт» реализует свыше половины продаваемого газа. Кроме того, компания поставляет газ в более чем 30 стран ближнего и дальнего зарубежья.</p>
							</div>
						</div>


						<div class="mob_all_link">
							<a href="/">
								<span>Подробнее</span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_right"></use></svg>
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
							<img src="images/logo_part2.svg" alt="">
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>
						</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Коммерческое предложение</a></div>
						<div><a href="/">Карьера у нас</a></div>
						<div><a href="/">Новости</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="item">
							<div class="title">Адрес</div>

							<div class="location">117218, г. Москва,<br> ул. Кржижановского, д. 29<br> корпус 5, этаж 4, пом. 1, ком. 6</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+74959818062">+7 (495) 981-80-62</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+79196150701">+7 (919) 615-07-01</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<button class="feedback_btn">
							<span>Отправить сообщение</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_message"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>