<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="info">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
								<img src="images/logo_part2.svg" alt="">
							</div>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_mob_menu"></use></svg>
							</button>

							<nav class="menu row">
								<button class="close_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
								</button>

								<div class="item">
									<a href="/">О компании</a>
								</div>

								<div class="item">
									<a href="/">Коммерческое предложение</a>
								</div>

								<div class="item">
									<a class="active">Карьера у нас</a>
								</div>

								<div class="item">
									<a href="/">Новости</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="first_section mini">
					<div class="cont">
						<div class="info">
							<div class="title">Мы нацелены только на результат</div>

							<div class="desc">12 лет опыта и подготовленная команда</div>
						</div>
					</div>

					<div class="bg lozad" data-background-image="images/bg_first_section.jpg"></div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<span class="current">Карьера у нас</span>
						</div>
					</div>
				</section>


				<section class="vacancies">
					<div class="cont">
						<div class="block_head">
							<div class="title">Карьера у нас</div>

							<div class="desc">«ЮгНефтеПродукт» - одна из крупнейших российских нефтяных компаний, в составе которой динамично развиваются нефтегазодобыча, нефтепереработка, нефтегазохимия, шинный комплекс, сеть АЗС, электроэнергетика, разработка и производство оборудования для нефтегазовой отрасли и блок сервисных структур.</div>
						</div>


						<div class="accordion">
							<div class="accordion_item">
								<div class="head">
									<div class="title">Бухгалтер</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="vacancy_info">
										<div class="section">
											<div class="title">Обязанности</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>

												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Требования</div>

											<div class="text_block">
												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Условия</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>
											</div>
										</div>

										<button class="respond_btn">Откликнуться</button>
									</div>
								</div>
							</div>


							<div class="accordion_item active">
								<div class="head">
									<div class="title">Менеджер в отдел продаж</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
									</div>
								</div>

								<div class="data" style="display: block;">
									<div class="vacancy_info">
										<div class="section">
											<div class="title">Обязанности</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>

												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Требования</div>

											<div class="text_block">
												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Условия</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>
											</div>
										</div>

										<button class="respond_btn">Откликнуться</button>
									</div>
								</div>
							</div>


							<div class="accordion_item">
								<div class="head">
									<div class="title">Логист в отдел сопровождения сделок</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="vacancy_info">
										<div class="section">
											<div class="title">Обязанности</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>

												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Требования</div>

											<div class="text_block">
												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Условия</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>
											</div>
										</div>

										<button class="respond_btn">Откликнуться</button>
									</div>
								</div>
							</div>


							<div class="accordion_item">
								<div class="head">
									<div class="title">Офис-менеджер на ресепшен</div>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_plus"></use></svg>
										<svg><use xlink:href="images/sprite.svg#ic_minus"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="vacancy_info">
										<div class="section">
											<div class="title">Обязанности</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>

												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Требования</div>

											<div class="text_block">
												<p>Обеспечение поступательного развития Компании как одного из крупнейших вертикально-интегрированных российских производителей нефти и газа.</p>
											</div>
										</div>

										<div class="section">
											<div class="title">Условия</div>

											<div class="text_block">
												<p>«ЮгНефтеПродукт» также участвует в капитале компаний финансового сектора. «ЮгНефтеПродукт» является одной из крупнейших российских публичных компаний с рыночной капитализацией более 28 млрд. долларов США на конец 2019 года.</p>
											</div>
										</div>

										<button class="respond_btn">Откликнуться</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="action_form">
					<div class="cont">
						<div class="data">
							<div class="block_head">
								<div class="title">Не нашли<br> интересующую вакансию?</div>

								<div class="desc">Оставьте заявку и мы свяжемся с вами в течении 30 минут.</div>
							</div>

							<form action="" class="form">
								<div class="line">
									<div class="label">Имя</div>

									<div class="field">
										<input type="text" name="" value="" class="input">

										<!-- <input type="text" name="" value="" class="input error">
										<div class="error_text">Заполните поле</div> -->
									</div>
								</div>

								<div class="line">
									<div class="label">Телефон</div>

									<div class="field">
										<input type="tel" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="label">E-mail</div>

									<div class="field">
										<input type="email" name="" value="" class="input">
									</div>
								</div>

								<div class="line">
									<div class="label">Сообщение</div>

									<div class="field">
										<input type="text" name="" value="" class="input">
									</div>
								</div>

								<div class="line file">
									<div class="field">
										<input type="file" name="file" id="file">

										<label for="file">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											<span>Прикрепить файл</span>
										</label>

										<button type="button" class="remove_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
										</button>
									</div>
								</div>

								<div class="line agree">
									<div class="field">
										<input type="checkbox" name="agree" id="agree_check" checked>
										<label for="agree_check">Я даю согласие на обработку персональных данных</label>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Отправить сообщение</button>
								</div>
							</form>

							<div class="bg lozad" data-background-image="images/bg_action_form.jpg"></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
							<img src="images/logo_part2.svg" alt="">
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>
						</div>

						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>
					</div>


					<div class="menu">
						<div><a href="/">О компании</a></div>
						<div><a href="/">Коммерческое предложение</a></div>
						<div><a href="/">Карьера у нас</a></div>
						<div><a href="/">Новости</a></div>
						<div><a href="/">Контакты</a></div>
					</div>


					<div class="contacts">
						<div class="item">
							<div class="title">Адрес</div>

							<div class="location">117218, г. Москва,<br> ул. Кржижановского, д. 29<br> корпус 5, этаж 4, пом. 1, ком. 6</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_location"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+74959818062">+7 (495) 981-80-62</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Телефон</div>

							<div class="phone">
								<a href="tel:+79196150701">+7 (919) 615-07-01</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<div class="item">
							<div class="title">Для предложений</div>

							<div class="email">
								<a href="mailto:info-germany@riverberg.com">info-germany@riverberg.com</a>
							</div>

							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>
						</div>

						<button class="feedback_btn">
							<span>Отправить сообщение</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_message"></use></svg>
						</button>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>